#\uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815(\uAE30\uBCF8 info)
#LEVEL: TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=info

#hello.springmvc \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
#root\uC640 package \uB3D9\uC2DC \uC124\uC815 \uC2DC package \uC6B0\uC120\uC21C\uC704 \uAC00\uC9D0
logging.level.hello.springmvc=debug