#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# Session
## URL 모드 끄기
server.servlet.session.tracking-modes=cookie
## timeout (분을 초단위로, 30분=1800초)
server.servlet.session.timeout=1800